<!DOCTYPE html>
<html lang="en">
<head>
    

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        .container1{
    width: 90%;
    margin: 0 5%;
}
.foo{
    background-color: #2a2637;
}
.certificate p {
    width: 90%;
    margin: 0 5%;
}
body{
    margin: 0;
    background-color: #eef7f8;

}
h1,h2,h3{
    font-family: 'Jost', sans-serif;
}
h6,h4,h5,li,p{
   
    font-family: 'Poppins', sans-serif;
}
.car p {
    font-weight: 400;
    color: black;
    line-height: 26px;
    font-size: 18px;
}
.Graduation {
    margin: 0 0 0 25px;
}
.det {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 33% 33% 33%;
    padding: 36px 25px;
}
.master {
    margin: 75px 0;
}
.master1 {
    margin: 200px 0 75px 0;
}
.bor {
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    padding: 0 20px;
}
.det p{
    font-weight: 400;
    color: black;
    line-height: 26px;
    font-size: 18px;
}
span {
    padding: 20px 0;
}
.gri p{
    font-weight: 400;
    color: black;
    line-height: 26px;
    font-size: 18px;
}
.gri img{
    width: 100px;
    height: 100px;
    padding: 18px;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 88% 100%, 0 100%, 0% 50%);
}
.gri {
    display: grid;
    grid-template-columns: 8% 85%;
    border: 1px solid black;
    margin: 10px 0;
    border-radius: 5px;
}
.gri h3{
    margin: 10px 0 0 0;
}

.det h3 {
    font-size: 26px;
}
.first,.second{
    list-style: circle;
}
h2.a {
    background-color: lightskyblue;
}
.third{
    list-style: square;
}
.first li{
    font-weight: 400;
    color: black;
    line-height: 32px;
    font-size: 18px;
}
.certificate img {
    margin: 10px 0 18px 175px;
}
.second li{
    font-weight: 400;
    color: black;
    line-height: 32px;
    font-size: 18px;
}
.certificate{
    display: grid;
    grid-template-columns: 50% 50%;
}
.f1 {
    padding: 18px 18px 18px 0;
}
.f2 {
    padding: 18px 0;
}
.f3 {
    padding: 64px 0 0 33px;
}
.jsp {
    border: 1px solid gray;
    padding: 15px 30px 15px 30px;
}
.foot h2{
    color: white;
}
.foot p,.foot li{
    color:  #a3adcc;;
}
.ver {
    border: 1px solid gray;
    padding: 15px 30px 15px 45px;
}
.foot {
    display: grid;
    grid-template-columns: 48% 32% 20%;
    padding: 35px 0 0 0;
}
.im{
    display: grid;
    grid-template-columns: 50% 50%;
}
.im2 img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    float: right;
}
.im2 img {
    border-radius: 50%;
    width: 125px;
    height: 125px;
    float: right;
    margin: 20px 60px 0 0;
}
.fo{
    color: lightskyblue;
}
.six{
    float: right;
}
    </style>
</head>
<body>
    <div class="top">
        <h1 align="center"><u>RESUME</u></h1>
    </div>

    <div class="he">
        <div class="container1">
            <hr>
            <div class="im">
                <div class="im1">
                    <h3>NISHCHAY K</h3>
                    <h3><span class="fo"><i class="fa-solid fa-phone"></i></span> 8310758617</h3> 
                    <h3><span class="fo"><i class="fa-solid fa-envelope"></i></span> nishchayk604@gmail.com</h3>
                <img src="https://github.com/Nishchay185/Resume.html/blob/main/67.jpg" alt="" >
                </div>
                <div class="im2">
                    <img src="https://drive.google.com/file/d/1yw9kEGf5l3mgVPP9lubENjcsJktV9B3o/view?usp=drive_open" alt="">
                </div>
            
            </div>
        <hr>
        </div>
    </div>


   <div class="master">
    <div class="container1">
        <div class="car">
            <h2 align="center" class="a">CAREER OBJECTIVE</h2>
            <p>Seeking excellence in the professional field through positive attitude, hard work and commitment towards the organization where knowledge and skills has always been the top priority to cope up with the future challenges, skills are suitably rewarded and given chances to constantly add value to the company at large by working at the cutting edge of technology.</p>
        </div>
    </div>
   </div>

   <div class="master">
    <div class="container1">
        <h2 align="center" class="a" >ACADEMICS</h2>
        <div class="det">
            
            <div>
            
                <h3>Senior Secondary</h3>
               <span> <p><b>Institution</b>: Vivekananda English High School <br></span>
                    <span><b>Examination Passed</b>:SSLC <br></span>
                   <span> <b>Board</b> :  Karnataka Secondary Education Examination Board <br></span>
                 <span>   <b>Year of Passing</b>: 2016 </p></span>
                 
            </div>
            <div class="bor">
             
                <h3>Higher Secondary</h3>
               <span> <p><b>Institution</b>: Seshadripuram PU college <br></span>
                    <span><b>Examination Passed</b>: PUC <br> </span>
                   <span><b>Board</b>: Department of Pre-university Education <br></span>
                 <span>   <b>Year of Passing</b>: 2018 </p></span>
                    
            </div>
            <div class="Graduation">
                
                <h3>Graduation</h3>
                <span><p><b>Institution</b>: Sambhram Institute of Technology, Bengaluru <br></span>
                   <span> <b>Examination Passed</b>: Bachelor of Engineering<br></span>
                    <span><b>Branch</b>: Computer Science and Engineering <br></span>
                    <span><b>Board</b>: VTU <br></span>
                    <span><b>Year of Passing</b>: 2022 <br></span>
                    <span><b>CGPA</b>: 6.91</span>
                </p>
            </div>
        </div>
    </div>
   </div>

   <div class="master">
    <div class="container1">
        <div class="projectss">   
            <h2 align="center" class="a">PROJECTS</h2>
            <div class="gri11">
                <DIV class="gri">
                   <div> <img src="https://www.freecodecamp.org/news/content/images/2022/01/machine-learning-banner-2.png" alt="">
                   </div>
                    <div>
                    <H3>National Institute of Diabetes Diseases Prediction</H3>
                    <p>Project for the National Institute of Diabetes and Digestive and Kidney Diseases for Predicting number of patients suffering from particular diseases, by using Python programming language and Machine Learning Algorithms.</p>
                </DIV>
                </DIV>
                <div class="gri">
                   <div> <img src="https://media.istockphoto.com/id/1352484804/photo/computer-vision-inscription-against-laptop-and-code-background.jpg?b=1&s=170667a&w=0&k=20&c=Gh3AASTUbhW9JzVifnhsYLay-a8Ek6ltXB52HWtsX8E=" alt="">
                   </div>
                    <div>
                    <h3>YOLO based detection for classifying Vehicles </h3>
                    <p>Detection of vehicles on highway, classifying there speed, counting number of vehicles and tracing the 
                        vehicles path. It is mainly Computer Vision based project, in that we have to train the algorithm by 
                        using any video. In our project we have used vehicles running casually on an highway. Then by using 
                        GMM and Virtual detection zone for vehicle counting by that algorithm will classify the vehicles, 
                        estimates its speed on highway and count the number of vehicles.
                        </p>
                </div>
                </div>
                <div class="gri">
                   <div>
                    <img src="https://www.shutterstock.com/image-vector/dbms-mean-database-management-system-260nw-1858108441.jpg" alt="">
                    
                   </div>
                    <div>
                    <h3>Programming Training Institute Management System</h3>
                    <p>Project to store details of Students registered in Programming institute in tabular structured format.
                        Frontend of the project has been designed by HTML, CSS. Backend of the project has been 
                        developed by Python and the subject wise we have to use Databases, which is developed by SQL.</p>
                </div>
                </div>
                <div class="gri">
                   <div>
                    <img src="https://statinfer.com/wp-content/uploads/2016/11/python-logo.png" alt="">
                
                   </div>
                    <div>
                    <h3>Students Performance prediction</h3>
                    <p>Project to check the performance of the students by using Python programming language, mainly 
                        using python libraries. For working with Data set Pandas libraries has been used and Numpy has 
                        been used for Mathematical Functions. Then for Predicting the Students performance by plotting
                        Bar plot, Pie chart, Count plot, Pair plot, Distribution plot and for Violin plot Matplotlib and Seaborn
                        Libraries has been used.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
   </div>
                                     
   <div class="master">
    <div>
        <div class="container1">  
            <DIV>
                <h2 align="center" class="a">TECHNICAL SKILLS</h2>
                <DIV class="gri22">
                    <ul class="first">
                        <li> &nbsp;  <b>Core Java</b>–  Programming, OOPs concepts, Data Structures, File and Exception Handling, and Collections.</li>     
                        <li> &nbsp;  <b>Python</b> –  Built-in Data types, OOPs concepts and Python Libraries.
                        </li>
                        <li> &nbsp; <b> Machine Learning</b> – Training and Testing the Algorithms.</li>
                        <li> &nbsp; <b> Computer Vision</b> – Image Processing.</li>
                  
                   
                     <li>   &nbsp;  <b>HTML</b>  – Giving the proper Structure to the Web page.
                     </li>     
                        <li> &nbsp; <b> CSS</b> –  Styling the Webpage.</li>
                        
                      <li>  &nbsp;  <b>Java Script</b> –  Types of Functions, OOPs concepts, Popup window through HTML in Web page and Form 
                        Validation.</li>
                    
                    </ul>
                  
                    </ul>
                </DIV>
            </DIV>
        </div>
    </div>
   </div>

   <div class="master">
    <div class="container1">
        <h2 align="center" class="a">CERTIFICATIONS</h2>
        <div class="certificate">
            <div class="jsp">
                <img align="center" src="https://directory.edugorilla.com/wp-content/uploads/sites/6/2017/03/12593788_835153513261871_1720609365852852808_o.jpeg" align="center" alt="" width="200px" height="100px">
                <p align="center">I have completed my Java and Web Development Training course at “Jspiders”, rajajinagar Bangalore. <br>
                    On-going courses  are <U> Data Structures in java</U>, <U>SQL</U>,<U> J2EE</U>, and <U>Frameworks.</U>. </p>
            </div>
            <div class="ver">
                <img align="center" src="https://static.javatpoint.com/company/images/verzeo-company.png" alt="" width="150px" height="100px" align="center">
                <P align="center">I have completed my Basic of Machine Learning online course and Internship at “Verzeo”. </P>
            </div>
        </div>
    </div>
   </div>
  
   <div class="foo">
    <div class="container1">
        <div class="foot">
            <div class="f1">
               
                <ul>
                    <h2>PERSONAL DETAILS</h2>
                    <li> <strong>Date of Birth: </strong> 18-May-2000</li>
                    <li><strong>Current Address:</strong> Nandini Layout, Bangalore- 560096. </li>
                    <li><strong>Hobbies:</strong> Playing chess, Playing Cricket, Learning new Technical Skills, Listening Music.</li>
                    <li><strong>Nationality:</strong> Indian </li>
                    <li><strong>Languages Known:</strong> English, Kannada, Hindi. </li>
                </ul>
            </div>
            <div class="f2">
                <h2>DECLARATION</h2>
                <p>I hereby declare that all the above-mentioned information is true and correct to the best of my      knowledge. </p>
            </div>
            <div class="f3">
               <p> Place: Bengaluru  <br>
                Date:
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>